{
  "name": "fcc_qa_project5",
  "version": "0.0.5",
  "description": "FCC QA Project 5: American / British English Translator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "RUN_MODE=development nodemon server.js",
    "test": "mocha --timeout 5000 --recursive --exit --ui tdd tests/"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsdom": "^16.7.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-project-american-british-english-translator"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
